{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=5to_Todos;Uid=5to_agbd;Pwd=Trigg3rs!;"
  }
}
